@import "./src/index.scss";

.about {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 5%;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 20px auto;
  }

  &__left,
  &__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;

     
    }
  }

  h1 {
    font-family: #{$three-font-name}, sans-serif;
  }

  hr {
    margin: 10px 0;
  }

  &__right {
    display: flex;
    justify-content: center;
    align-items: center;

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: auto auto; 
      gap: 15px;
      //width: 100%;
      //max-width: 500px;
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr); 
      }
    }
  }

  .cards {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    min-height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &:nth-child(1),
    &:nth-child(2) {
      padding-top: 20px;
    }

    &:nth-child(3) {
      padding-top: 20px;
      margin-top: 20px;
    }
    &:nth-child(1) {
      padding-top: 20px;
      margin-top: 20px;
    }
  }
  &__left{
     
    @media (max-width: 768px) {
        width: 100%;
        margin-top: 20px;
        align-items: center;
        text-align: center;

      }
  }
}
