@import "./src/index.scss";

.testimonials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }

  &__left {
    flex-basis: 35%;
    max-width: 35%;
    text-align: left;

    @media (max-width: 768px) {
      flex-basis: 100%;
      max-width: 100%;
    }

    h1 {
      font-family: #{$three-font-name}, sans-serif;
    }

    .buttons {
      margin-top: 10px;

      @media (max-width: 768px) {
        display: none;
      }
    }

    button {
      margin-right: 10px;
      padding: 10px 15px;
      width: 120px;
      border: none;
      background-color: #000;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background-color: #444;
      }
    }
  }

  &__right {
    flex-basis: 65%;
    max-width: 65%;
    overflow: hidden;
    position: relative;
  }

  .card-container {
    display: flex;
    transition: transform 0.5s ease;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .card {
    width: 280px;
    height: 400px;
    margin: 0 10px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;
    display: flex;
    flex-flow: column;

    @media (max-width: 768px) {
      margin-bottom: 20px;
      width: 90%;
    }
  }
}
