@import "./src/index.scss";

.blog {
    justify-content: center;
    align-items: center; 
    text-align: center;
    margin: 0 auto;
 
    h1 {
        font-family: #{$three-font-name}, sans-serif;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 2.5rem;
    }

    &__notes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        width: 80%; 
        justify-content: center;
        align-items: center;
        place-items: center;
        margin: 0 auto;
        
        @media (max-width: 768px) {
           grid-template-columns: 1fr;
        }

        .cards__users {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            width: 100%;
        }

        img {
            border-radius: 50%;
            height: auto;
            width: 80%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }
    }
}

.containeer {
    height: auto;
    margin: 0 auto;
    padding: 20px;
}

.block {
    display: block;
}

@media (max-width: 720px) {
    .hidden {
        display: none;
    }
    @media (min-width: 720px) {
        .hidden {
            display: block;
        }
    }
}
